# AndroidJumpstart

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/adgdelhi/android/: ApplicationTest.kt  BaseActivityTest.kt
app/src/androidTest/java/com/moldedbits/android/: BaseActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgdelhi/jumpstart/: ADGApplication.kt  BaseActivity.kt  BaseApplication.kt  BaseDrawerActivity.kt  BaseFragment.kt  BaseToolBarActivity.kt  ExampleAppActivity.kt
app/src/main/java/com/adgdelhi/jumpstart/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/adgdelhi/jumpstart/di/: KoinModules.kt
app/src/main/java/com/adgdelhi/jumpstart/dialogs/: LoadingDialog.kt  ThemedDialog.kt  ThemedInfoDialog.kt
app/src/main/java/com/adgdelhi/jumpstart/utils/: ADGLocalStorage.kt  MoshiProvider.kt
app/src/main/java/com/adgdelhi/jumpstart/utils/fragmenttransactionhandler/: FragmentTransactionHandler.kt  PauseHandler.kt
app/src/main/java/com/moldedbits/android/: BaseActivity.kt  BaseApplication.kt  BaseDrawerActivity.kt  BaseFragment.kt  BaseToolBarActivity.kt
app/src/main/java/com/moldedbits/android/api/: ApiModule.kt
app/src/main/java/com/moldedbits/android/dialogs/: LoadingDialog.kt  ThemedInfoDialog.kt
app/src/main/java/com/moldedbits/android/utils/: LocalStorage.kt
app/src/main/java/com/moldedbits/android/utils/fragmenttransactionhandler/: FragmentTransactionHandler.kt
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_toolbar.xml  activity_example_app.xml  fragment_themed_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adgdelhi/core/base/: BaseActivity.kt  BaseFragment.kt  BaseToolBarActivity.kt
core/src/main/java/com/adgdelhi/core/utils/: LocalStorage.kt
core/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
